# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln  README.md
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/DependencyInjection/: ApplicationLayerDependencyInjectionRegistrations.cs
ApplicationLayer/Enums/: Class1.cs  ErrorCode.cs
ApplicationLayer/Interfaces/ApplicationLayer/: INotificationService.cs
ApplicationLayer/Interfaces/InfrastructureLayer/: IEmailService.cs  IJwtTokenGeneration.cs  IRedisCache.cs  ISmsService.cs  IStoredProcedures.cs
ApplicationLayer/Interfaces/PersistenceLayer/: IRepository.cs  IStoredProcedures.cs  IUnitOfWork.cs
ApplicationLayer/Mapping/: AutoMapperProfile.cs  MapperObject.cs
ApplicationLayer/Mapping/ManualMapping/: Class1.cs
ApplicationLayer/MediatorHandlers/: Class1.cs
ApplicationLayer/Models/: TokenModel.cs
ApplicationLayer/Models/BaseModels/: ErrorDetails.cs  Output.cs
ApplicationLayer/Services/: NotificationService.cs
ApplicationLayer/Validations/Extensions/: Class1.cs
ApplicationLayer/Validations/FluentValidation/: Class1.cs
CleanArchitectureTemplate/: CleanArchitectureTemplate.csproj  Program.cs  appsettings.json
Common/: Common.csproj
Common/Enums/: ErrorCode.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/DAL/: RedisCache.cs
InfrastructureLayer/DAL/StoredProcedures/: StoredProcedures.cs
InfrastructureLayer/Data/: CustomDbContext.cs
InfrastructureLayer/DependencyInjection/: InfrastructureLayerDependencyInjectionRegistrations.cs
InfrastructureLayer/Extensions/: Hangfire.cs  ServicesExtensions.cs
InfrastructureLayer/MockData/: authors.json  books.json  json1.json  libraries.json  publishers.json
InfrastructureLayer/Security/Authentication/: BasicAuthenticationHandler.cs  JwtTokenGeneration.cs
InfrastructureLayer/Services/: EmailService.cs  SmsService.cs
PersistenceLayer/: PersistenceLayer.csproj
(+29 files in other folders)
